@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #252525;
}

.container {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 8px;
    padding: 10px;
}

.card-box {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.card {
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card.active,
.card.match {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
}

.front {
    background-color: #444444;
    color: rgba(255, 255, 255, .1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.back {
    /* background-color: rebeccapurple; */
    color: white;
    transform: rotateY(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

svg {
    display: block;
    height: 150px;
    width: 150px;
    color: green;
}

.circle {
    stroke-dasharray: 76;
    stroke-dashoffset: 76;
}

.tick {
    stroke-dasharray: 18;
    stroke-dashoffset: 18;
}

@keyframes draw {
    to {
        stroke-dashoffset: 0
    }
}

.modal{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    transition: all .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}

.modal.open{
    opacity: 1;
    pointer-events: none;
}

.modal-wrapper.open .success .tick,
.modal-wrapper.open .success .circle{
    animation: draw 1s forwards 1s;
}

.modal-wrapper{
    width: 100%;
    max-width: 350px;
    height: 350px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
    transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
    scale: 0;
}

.modal-wrapper.open{
    scale: 1;
}

button{
    font-size: 18px;
    border: none;
    outline: none;
    padding: 10px 40px;
    border-radius: 5px;
    background: rebeccapurple;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s ease;
}

button:active{
    scale: .95;
}